{
  "name": "ctx-minimal-test",
  "displayName": "CTX Minimal Test",
  "description": "Minimal test for CTX syntax highlighting",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "ctx",
        "aliases": ["CTX-CARD", "ctx"],
        "extensions": [".ctx", ".ctxc"]
      }
    ],
    "grammars": [
      {
        "language": "ctx",
        "scopeName": "source.ctx",
        "path": "./syntaxes/ctx.tmLanguage.json"
      }
    ]
  }
}
