{
  "name": "ctx-card-syntax-dev",
  "displayName": "CTX-CARD Syntax Highlighting (Dev)",
  "description": "Development version of CTX-CARD syntax highlighting",
  "version": "0.0.1",
  "publisher": "ctxcard-dev",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ctx"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ctx",
        "aliases": [
          "CTX-CARD",
          "ctx"
        ],
        "extensions": [
          ".ctx",
          ".ctxc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ctx",
        "scopeName": "source.ctx",
        "path": "./syntaxes/ctx.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "echo 'Preparing for publish'",
    "compile": "echo 'No compilation needed'",
    "watch": "echo 'No watch needed'"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0"
  }
}
